{
  "name": "signal-protocol-react-native",
  "repository": "https://github.com/PopBot/signal-protocol-react-native",
  "description": "React Native adaptation of Signal Protocol",
  "author": "PopBot",
  "contributors": [
    "PopBot"
  ],
  "version": "0.1.12",
  "main": "index.js",
  "license": "GPL-3.0",
  "dependencies": {
    "expo-crypto": "^10.2.0",
    "expo-random": "^12.2.0",
    "isomorphic-webcrypto": "*",
    "protobufjs": "*",
    "react-native-securerandom": "*",
    "path": "*",
    "long": "*",
    "bytebuffer": "*",
    "react-native-fs": "*"
  }
}
